digraph G {
"base_link" -> "arm_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_retractor" -> "depth_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_abductor" -> "arm_retractor"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"arm_rotator" -> "arm_abductor"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"arm_base" -> "arm_rotator"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"bottom_left_cox" -> "bottom_left_femur"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"base_link" -> "bottom_left_cox"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"bottom_left_femur" -> "bottom_left_tibia"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"bottom_right_cox" -> "bottom_right_femur"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"base_link" -> "bottom_right_cox"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"bottom_right_femur" -> "bottom_right_tibia"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"mid_left_cox" -> "mid_left_femur"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"base_link" -> "mid_left_cox"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"mid_left_femur" -> "mid_left_tibia"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"mid_right_cox" -> "mid_right_femur"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"base_link" -> "mid_right_cox"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"mid_right_femur" -> "mid_right_tibia"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"top_left_cox" -> "top_left_femur"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"base_link" -> "top_left_cox"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"top_left_femur" -> "top_left_tibia"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"top_right_cox" -> "top_right_femur"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"base_link" -> "top_right_cox"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
"top_right_femur" -> "top_right_tibia"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 21.5\nOldest transform: 19.3\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747097039.4777145"[ shape=plaintext ] ;
}->"base_footprint";
}