<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="hexapod_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="arm_rotator_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_rotator_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_abductor_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_abductor_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_retractor_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_retractor_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="top_left_rotate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['top_left_rotate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="top_left_abduct_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['top_left_abduct_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="top_left_retract_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['top_left_retract_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="mid_left_rotate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['mid_left_rotate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="mid_left_abduct_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['mid_left_abduct_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="mid_left_retract_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['mid_left_retract_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="bottom_left_rotate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['bottom_left_rotate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="bottom_left_abduct_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['bottom_left_abduct_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="bottom_left_retract_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['bottom_left_retract_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="top_right_rotate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['top_right_rotate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="top_right_abduct_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['top_right_abduct_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="top_right_retract_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['top_right_retract_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="mid_right_rotate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['mid_right_rotate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="mid_right_abduct_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['mid_right_abduct_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="mid_right_retract_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['mid_right_retract_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="bottom_right_rotate_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['bottom_right_rotate_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="bottom_right_abduct_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['bottom_right_abduct_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="bottom_right_retract_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['bottom_right_retract_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
