<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hexapod">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import hexapod urdf file -->
    <xacro:include filename="$(find hexapod_description)/robots/hexapod.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="hexapod.ros2_control.xacro" />


    <xacro:hexapod_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
