<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="joint" params="name">
    <joint name="${name}">
      <command_interface name="position">
        <param name="min">-1.5</param>
        <param name="max">1.5</param>
        <!-- <param name="initial_value">${initial_positions['top_left_rotate_joint']}</param> -->
      </command_interface>
      <state_interface name="position"></state_interface>
    </joint>
  </xacro:macro>
  <gazebo>
    <plugin filename="libgz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find hexapod_sim)/config/hexapod_controllers.yaml</parameters>
    </plugin>
  </gazebo>
  <xacro:macro name="hexapod_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"></xacro:property>
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <xacro:joint name="arm_rotator_joint"></xacro:joint>
      <xacro:joint name="arm_abductor_joint"></xacro:joint>
      <xacro:joint name="arm_retractor_joint"></xacro:joint>
    </ros2_control>
  </xacro:macro>
</robot>
