<?xml version="1.0"?>

<robot
	xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="hexapod_ros2_control">
		<ros2_control name="GazeboSystem" type="system">
			<hardware>
				<plugin>gz_ros2_control/GazeboSimSystem</plugin>
        <!-- <plugin>ros2_control_demo_example_1/RRBotSystemPositionOnlyHardware</plugin> -->
			</hardware>

			<joint name="arm_rotator_joint">
				<command_interface name="position">
					<param name="min">-1</param>
					<param name="max">1</param>
				</command_interface>
				<state_interface name="position"/>
			</joint>


		</ros2_control>

	</xacro:macro>

</robot>
