<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="joint" params="name">

    <!-- Code to set params from .yaml file -->
            <!-- <joint name="top_left_rotate_joint"> -->
            <!--     <command_interface name="position"/> -->
            <!--     <state_interface name="position"> -->
            <!--       <param name="initial_value">${initial_positions['top_left_rotate_joint']}</param> -->
            <!--     </state_interface> -->
            <!--     <state_interface name="velocity"/> -->
            <!-- </joint> -->
    <joint name="${name}">
      <command_interface name="position">
        <param name="min">-1.5</param>
        <param name="max">1.5</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
  </xacro:macro>

  <gazebo>
    <plugin filename="libgz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find hexapod_description)/config/hexapod_controllers.yaml</parameters>
    </plugin>
  </gazebo>


    <xacro:macro name="hexapod_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <xacro:joint name="arm_rotator_joint"/>
      <xacro:joint name="arm_abductor_joint"/>
      <xacro:joint name="arm_retractor_joint"/>
      <xacro:joint name="top_left_rotate_joint"/>
      <xacro:joint name="top_left_abduct_joint"/>
      <xacro:joint name="top_left_retract_joint"/>
      <xacro:joint name="mid_left_rotate_joint"/>
      <xacro:joint name="mid_left_abduct_joint"/>
      <xacro:joint name="mid_left_retract_joint"/>
      <xacro:joint name="bottom_left_rotate_joint"/>
      <xacro:joint name="bottom_left_abduct_joint"/>
      <xacro:joint name="bottom_left_retract_joint"/>
      <xacro:joint name="top_right_rotate_joint"/>
      <xacro:joint name="top_right_abduct_joint"/>
      <xacro:joint name="top_right_retract_joint"/>
      <xacro:joint name="mid_right_rotate_joint"/>
      <xacro:joint name="mid_right_abduct_joint"/>
      <xacro:joint name="mid_right_retract_joint"/>
      <xacro:joint name="bottom_right_rotate_joint"/>
      <xacro:joint name="bottom_right_abduct_joint"/>
      <xacro:joint name="bottom_right_retract_joint"/>

    </ros2_control>
  </xacro:macro>
</robot>
